$dark-blue: hsl(209, 61%, 16%)
$grey-blue: hsl(210, 22%, 49%)
$light-grey: hsl(210, 36%, 96%)
$white: hsl(0, 0%, 100%)
$gold: 	hsl(36, 47%, 57%)
$transition: all 0.3s linear
$spacing: 0.1rem
$radius: 0.25rem
$max-width: 1170px