$light-blue: hsla(205, 61%, 56%, 1)
$light-grey: hsla(205, 61%, 56%, 0.2)
$opac-blue: hsla(205, 61%, 56%, 0.1)
$white-color: hsla(0, 0%, 100%, 1)
$opac-white: hsla(0, 0%, 100%, 0.2)
$dark-violet: hsla(275, 100%, 5%, 1)
$light-violet: hsla(275, 6%, 41%, 0.26)
$black-color: hsla(0, 0%, 0%, 1)
$shadow-color: hsla(0, 0%, 0%, 0.08)