$white: #ffffff
$bg-gradient: radial-gradient(ellipse at center, rgba(48, 64, 64, 1.0) 0%, rgba(0, 0, 0, 1.0) 100%)
$black: #04202c
$light-grey: #c9d1c8
$green-grey: #5b7065
$black-bg-opac: rgba(0, 0, 0, 0.3)
$black-sh-opac: rgba(0, 0, 0, 0.5)
