@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import "variables"
*
    &:after, &:before
        margin: 0
        padding: 0
        box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    background: $light-grey
    color: $dark-blue
    line-height: 1.5
    font-size: 0.875rem
ul
    list-style-type: none
a
    text-decoration: none
h2, h4
    letter-spacing: $spacing
    text-transform: capitalize
    line-height: 1.25
    margin-bottom: 0.75rem
h2 
    font-size: 2rem
h4
    font-size: 0.875rem
p
    margin-bottom: 1.25rem
    color: $grey-blue
.section
    width: 90vw
    margin: 0 auto
    max-width: $max-width
.menu 
    padding: 5rem 0
.title
    text-align: center
    margin-bottom: 2rem
.underline 
    width: 5rem
    height: 0.25rem
    background: $gold
    margin-left: auto
    margin-right: auto
.btn-container 
    margin-bottom: 4rem
    display: flex
    justify-content: center
.filter-btn
    background: transparent
    border-color: transparent
    font-size: 1rem
    text-transform: capitalize
    margin: 0 0.5rem
    letter-spacing: 1px
    padding: 0.375rem 0.75rem
    color: $gold
    cursor: pointer
    transition: $transition
    border-radius: $radius
    &:hover, &:focus, &:active
        outline: none
        background: $gold
        color: $white
.section-center
    width: 90vw
    margin: 0 auto
    max-width: 1170px
    display: grid
    gap: 3rem 2rem
    justify-items: center
.menu-item
    display: grid
    gap: 1rem 2rem
    max-width: 25rem
.hide
    display: none
.photo
    object-fit: cover
    height: 200px
    width: 100%
    border: 0.25rem solid $gold
    border-radius: $radius
    display: block
.item-info 
    header
        display: flex
        justify-content: space-between
        border-bottom: 0.5px dotted $grey-blue
.item-info 
    h4
        margin-bottom: 0.5rem
.price
    color: $gold
.item-text
    margin-bottom: 0
    padding-top: 1rem
@media screen and (min-width: 1200px)
    .section-center
        width: 95vw
        grid-template-columns: 1fr 1fr
    .photo
        height: 150px
@media screen and (min-width: 992px)
    .section
        width: 95vw
@media screen and (min-width: 768px)
    h2
        font-size: 2.5rem
    h4
        font-size: 1rem
    body
        font-size: 1rem
    h2, h4
        line-height: 1
    .menu-item
        grid-template-columns: 225px 1fr
        gap: 0 1.25rem
        max-width: 40rem
    .photo
        height: 175px


