@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
@import variables

// Global Styles
*,
::after,
::before 
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif
    background: $clr-white
    color: $clr-grey-1
    line-height: 1.5
    font-size: 0.875rem
ul
    list-style-type: none
a
    text-decoration: none
h1,
h2,
h3,
h4 
    letter-spacing: $spacing
    text-transform: capitalize
    line-height: 1.25
    margin-bottom: 0.75rem
    font-weight: 400
h1
    font-size: 3rem
h2
    font-size: 2rem
h3
    font-size: 1.25rem
h4
    font-size: 0.875rem
p
    margin-bottom: 1.25rem
    color: $clr-grey-5
@media screen and (min-width: 800px)
    h1
        font-size: 4rem
    h2
        font-size: 2.5rem
    h3
        font-size: 1.75rem
    h4
        font-size: 1rem

    body
        font-size: 1rem
    h1,
    h2,
    h3,
    h4
        line-height: 1
.img
    width: 100%
    display: block
.text-slanted
    font-family: 'Kaushan Script', cursive
.section-center
    width: 90vw
    max-width: $max-width
    margin: 0 auto
.section
    padding: 5rem 0
.btn
    background: $clr-primary-5
    color: $clr-white
    border-radius: $radius
    padding: 0.375rem 0.75rem
    text-transform: uppercase
    letter-spacing: $spacing
    display: inline-block
    transition: $transition
    border-color: transparent
    cursor: pointer
    &:hover
        background: $clr-primary-7
        color: $clr-black
.section-loading
    text-align: center
    position: absolute
    top: 2rem
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
.page-loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $clr-grey-10
    display: flex
    align-items: center
    justify-content: center

//Navigation
.navbar
    height: 6rem
    background: transparent
    display: flex
    align-items: center
    justify-content: center
.nav-center
    width: 90vw
    max-width: $max-width
    display: flex
    justify-content: space-between
    align-items: center
.nav-links
    display: none
.toggle-nav
    background: $clr-primary-5
    border-color: transparent
    color: $clr-white
    width: 3.75rem
    height: 2.25rem
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.5rem
    border-radius: 2rem
    cursor: pointer
    transition: $transition
.toggle-nav:hover
    background: $clr-primary-3
.toggle-container
    position: relative
    margin-top: 0.75rem
.toggle-cart
    background: transparent
    border-color: transparent
    font-size: 1.6rem
    color: $clr-white
    cursor: pointer
.cart-item-count
    position: absolute
    top: -0.85rem
    right: -0.85rem
    background: $clr-primary-5
    width: 1.75rem
    height: 1.75rem
    display: grid
    place-items: center
    border-radius: 50%
    color: $clr-white
    font-weight: bold
    font-size: 1rem
@media screen and (min-width: 800px)
    .nav-center
        position: relative
    .nav-logo
        position: absolute
        top: 50%
        left: 65%
        transform: translate(-50%, -50%)
    .toggle-nav
        display: none
    .nav-links
        display: flex
        font-size: 1.5rem
        text-transform: capitalize
    .nav-link
        color: $clr-white
        margin-right: 3rem
        letter-spacing: $spacing
        transition: $transition
        font-size: 1.25rem
    .nav-link:hover
        color: $clr-primary-5
@media screen and (min-width: 992px)
    .nav-logo
        left: 50%
// page navbar
.page .nav-link
    color: $clr-grey-1
.page .nav-link:hover
    color: $clr-primary-5
.page .toggle-cart
    color: $clr-grey-1

//Hero
.hero
    min-height: 100vh
    margin-top: -6rem
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bg/main-bcg.jpeg) center/cover
    display: grid
    place-items: center
    color: $clr-white
    h1
        font-weight: 700
    h3
        text-transform: none
        font-size: 1.5rem
.hero-container
    width: 90vw
    max-width: $max-width
.hero-btn
    color: $clr-white
    background: transparent
    border: 1px solid $clr-white
    padding: 0.5rem 0.75rem
    display: inline-block
    margin-top: 0.75rem
    text-transform: uppercase
    letter-spacing: $spacing
    border-radius: $radius
    transition: $transition
    &:hover
        background: $clr-white
        color: $clr-primary-5
@media screen and (min-width: 800px)
    .hero
        h3
            font-size: 1.5rem
            margin: 1rem 0
@media screen and (min-width: 992px)
    .hero 
        h1
            font-size: 5.25rem
            letter-spacing: 5px
        h3
            font-size: 2.75rem
            margin: 1.5rem 0
//Sidebar
.sidebar-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    place-items: center
    z-index: -1
    transition: $transition
    opacity: 0
    background: rgba(0, 0, 0, 0.5)
    &.show
        opacity: 1
        z-index: 100
.sidebar
    width: 90vw
    height: 95vh
    max-width: $fixed-width
    background: $clr-white
    border-radius: $radius
    box-shadow: $dark-shadow
    position: relative
    padding: 4rem
    transform: scale(0)
.show
    .sidebar
        transform: scale(1)
.sidebar-close
    font-size: 2rem
    background: transparent
    border-color: transparent
    color: $clr-grey-5
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
.sidebar-link
    font-size: 1.5rem
    text-transform: capitalize
    color: $clr-grey-1
    i
        color: $clr-grey-5
        margin-right: 1rem
        margin-bottom: 1rem
@media screen and (min-width: 800px)
    .sidebar-overlay
        display: none
//Cart
.cart-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    transition: $transition
    opacity: 0
    z-index: -1
    &.show 
        opacity: 1
        z-index: 100
.cart
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    max-width: 400px
    background: $clr-grey-10
    padding: 3rem 1rem 0 1rem
    display: grid
    grid-template-rows: auto 1fr auto
    transition: $transition
    transform: translateX(100%)
    overflow: scroll
    header
        text-align: center
        h3
            font-weight: 500  
.show 
    .cart
        transform: translateX(0)
.cart-close
    font-size: 2rem
    background: transparent
    border-color: transparent
    color: $clr-grey-5
    position: absolute
    top: 0.5rem
    left: 1rem
    cursor: pointer
.cart-total
    text-align: center
    margin-bottom: 2rem
    font-weight: 500
.cart-checkout
    display: block
    width: 75%
    margin: 0 auto
    margin-bottom: 3rem
//cart item
.cart-item
    margin: 1rem 0
    display: grid
    grid-template-columns: auto 1fr auto
    column-gap: 1.5rem
    align-items: center
.cart-item-img
    width: 75px
    height: 50px
    object-fit: cover
    border-radius: $radius
.cart-item-name
    margin-bottom: 0.15rem
.cart-item-price
    margin-bottom: 0
    font-size: 0.75rem
    color: $clr-grey-3
.cart-item-remove-btn
    background: transparent
    border-color: transparent
    color: $clr-grey-5
    letter-spacing: $spacing
    cursor: pointer
.cart-item-amount
    margin-bottom: 0
    text-align: center
    color: $clr-grey-3
    line-height: 1
.cart-item-quantity
    text-align: center
.cart-item-increase-btn,
.cart-item-decrease-btn
    background: transparent
    border-color: transparent
    color: $clr-primary-5
    cursor: pointer
    font-size: 0.85rem
    padding: 0.25rem
//title
.title
    h2
        display: flex
        justify-content: center
        align-items: center
        font-weight: 500
    span
        color: $clr-primary-5
        font-size: 0.85em
        margin-right: 1rem
//product
.product-img
    height: 15rem
    object-fit: cover
    border-radius: $radius
.product-container
    position: relative
    &:hover .product-icons
        opacity: 1
.product-icons
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    display: flex
    transition: $transition
.product-icon
    width: 2.25rem
    height: 2.25rem
    background: $clr-primary-5
    color: $clr-white
    display: grid
    place-items: center
    border-radius: 50%
    transition: $transition
    cursor: pointer
    font-size: 1rem
    border-color: transparent
    margin: 0 0.5rem
    &:hover
        background: $clr-primary-7
.product
    footer
        padding: 0.75rem 0
        text-align: center
.product-name
    margin-bottom: 0.25rem
    text-transform: capitalize
    letter-spacing: $spacing
.product-price 
    margin-bottom: 0
    color: $clr-grey-3
    font-weight: 700
.featured-center
    margin: 3rem auto 2rem auto
    display: grid
    gap: 1rem
    min-height: 6rem
    position: relative
.featured .btn
    display: block
    width: 11rem
    margin: 0 auto
    text-align: center
@media screen and (min-width: 992px)
    .featured-center
        display: grid
        grid-template-columns: 1fr 1fr
@media screen and (min-width: 1200px)
    .featured-center
        display: grid
        grid-template-columns: 1fr 1fr 1fr
    .product .img
        height: 13rem

//About page
.about-text
    line-height: 2
    max-width: 45em
    margin: 0 auto
    margin-top: 2rem

//Products page
.products
    width: 90vw
    display: grid
    grid-gap: 1rem
    margin: 4rem auto
    max-width: $max-width
    position: relative
.filters-container
    position: sticky
    top: 1rem
.filters
    h4
        font-weight: 500
        margin: 1.5rem 0 0.5rem
.search-input
    padding: 0.5rem
    background: $clr-grey-10
    border-radius: $radius
    border-color: transparent
    letter-spacing: $spacing
.search-input::placeholder
    text-transform: capitalize
.company-btn
    display: block
    margin: 0.25em 0
    padding: 0.25rem
    text-transform: capitalize
    background: transparent
    border-color: transparent
    letter-spacing: $spacing
    color: $clr-grey-5
    cursor: pointer
    transition: $transition
    &:hover
        color: $clr-grey-3
.price-filter
  background: $clr-grey-5 !important
  color: $clr-grey-5
@media screen and (min-width: 768px)
    .products
        grid-template-columns: 200px 1fr
    .categories
        position: sticky
        top: 1rem
@media screen and (min-width: 992px)
    .products-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
    .products-container .product-img
        height: 10rem
    .products-container .product-name
        font-size: 0.85rem
    .products-container .product-price
        font-size: 0.85rem
@media screen and (min-width: 1170px)
    .products-container
        grid-template-columns: repeat(3, 1fr)
    .filter-error 
        position: absolute
        top: 5rem
        left: 0
        width: 100%
        text-align: center
        margin-top: 4rem

//modal window
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50%
    background-color: #fff
    padding: 33px
    border-radius: 5px
    box-shadow: 0 3px 5px 5px rgb(46 46 46 / 50%)
    z-index: 10
    opacity: 1
    visibility: visible
    pointer-events: auto
    transition: all 0.5s ease
    h1
        font-size: 2.4rem
        margin-bottom: 2rem
    p
        font-size: 1.5rem
.close-modal
    position: absolute
    top: 1.2rem
    right: 2rem
    font-size: 5rem
    color: #333
    cursor: pointer
    border: none
    background: none
.hidden
    top: 0
    transform: translate(-50%, -100%)
    visibility: hidden
    opacity: 0
    pointer-events: none
    visibility: hidden
    pointer-events: none
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    max-width:100%
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(3px)
    z-index: 5
    opacity: 1
    visibility: visible
    pointer-events: auto
    transition: $transition