@font-face
    font-family: "Objective-Black"
    src: url("../fonts/objective-black.woff2") format("woff2"), url("fonts/objective-black.otf") format("otf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: "Objective-Bold"
    src: url("../fonts/objective-bold.woff2") format("woff2"), url("fonts/objective-bold.otf") format("otf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: "Objective-Regular"
    src: url("../fonts/objective-regular.woff2") format("woff2"), url("fonts/objective-regular.otf") format("otf")
    font-weight: normal
    font-style: normal