*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #05445E
    color: #D4F1F4
    transition: all 0.5s ease
.wrapper
    padding: 10px
    text-align: center
    border: 1px solid
    border-radius: 5px
h2
    padding: 15px
    color:#D4F1F4
    border-radius: 6px
    font-family: 'Roboto', sans-serif
    margin-bottom: 10px
p
    font-family: 'Roboto', sans-serif
    font-weight: 400
    padding-bottom: 25px
button
    width: 100px
    height: 40px
    color: #D4F1F4
    background: transparent
    border-radius: 5px
    font-family: 'Roboto', sans-serif
    border: 1px solid #000
    cursor: pointer
    transition: all 0.5s ease
    &:hover
        background: #75E6DA
        color:#189AB4
        border: 1px solid grey

