@import "media"
@import "mixins"
@import "variables"

body
    background: $light-blue
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.create-account-form
    background-color: $light-grey
    max-width: 600px
    flex: 1
    border-radius: 10px
    margin-top: auto
    margin-bottom: auto

.form-header
    border-bottom: 1px solid $grey
    padding: 15px 0
    h1
        color: $dark-grey
        text-align: center
        font-size: 28px

.form-body
    padding: 5px 10px
    background: $white

.form-row
    display: flex

.form-input
    flex: 1
    display: flex
    flex-direction: column
    margin: 10px 5px

label
    color: $light-green
    font-size: 17px

input[type="text"], 
[type="email"], 
[type="password"], 
select,
[type="number"], 
textarea
    +input_style

input [type="file"]
    font-size: 18px
    color: $dark-grey

input::placeholder
    opacity: 50%

.radio-inputs, .checkbox-inputs
    display: flex
    div
        flex: auto

.radio-inputs, .checkbox-inputs
    label
        color: $dark-grey
        cursor: pointer

.range-input
    display: flex
    input
        flex: 1
    label
    margin-left: 10px
    background-color: $light-green
    color: $white
    border-radius: 4px
    padding: 5px
    font-size: 17px
    text-align: center

textarea
    resize: none
    height: 100px

.form-footer
    display: flex
    justify-content: flex-end
    padding: 15px

.btn
    padding: 10px 20px
    background-color: $light-green
    font-size: 17px
    border: none
    border-radius: 5px
    color: $white
    cursor: pointer