@import "variables"
*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: all 0.5s ease
h2
    padding: 15px
    background: #000
    color: $white-color
    border-radius: 6px
    font-family: 'Roboto', sans-serif
    margin-bottom: 10px
button
    width: 100px
    height: 40px
    color: $black-color
    background: transparent
    border-radius: 5px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    border: 1px solid $black-color
    cursor: pointer
    transition: all 0.5s ease
    &:hover
        background: #000
        color: $white-color
        border: 1px solid grey