=input_style
    width: 100%
    font-size: 18px
    height: 34px
    padding-left: 10px
    padding-right: 10px
    color: $dark-grey
    border: 1px solid #d6d6d6
    border-radius: 4px
    background: white
    outline: none